<apex:page controller="GameFightDBController">
    <apex:form >
        <!--<apex:actionFunction name="startGame" action="{!initGameUnits}"/>-->
        <!--<apex:actionFunction name="setInactivePeriod" action="{!setPeriod}" reRender="getSystemUnit, inputPeriod, game_parameters"/>-->
        <!--<apex:actionFunction name="checkInputPeriod" action="{!checkPeriod}" reRender="getSystemUnit, inputPeriod"/>-->

        <apex:pageBlock title="Game parameters" id="game_parameters">
            <apex:pageBlockSection columns="1" >
                <!--<apex:inputText id="inputPeriod" label="Unit's Inactive  Period" value="{!inactivityPeriod}"-->
                <!--disabled="{!isInputPeriodDisabled}" />-->
                <apex:commandButton id="getSystemUnit" value="Get random system unit" onClick="" action="{!initGameUnits}"
                                    reRender="SystemUnit, UserUnit, ChosenUnit, StepByStep, Results"/>
                <!--disabled="{!isGetSystemUnitDisabled}"-->
                <!--<apex:inputCheckbox value="{!isSetPeriod}" onchange="setInactivePeriod()" />change-->

                                                        <!--onkeyup="checkInputPeriod()"-->
            </apex:pageBlockSection>
            </apex:pageBlock>
    </apex:form>

    <apex:outputPanel id="SystemUnit">
        <apex:form>
            <apex:pageBlock title="System unit" id="system_units" rendered="{!isShowSystemUnit}">
                <apex:pageBlockSection columns="4" title="You will fight with system unit:">
                    <apex:outputField value="{!systemUnit.Name}" label="Name:"/>
                    <apex:outputField value="{!systemUnit.HealthPoint__c}" label="Health Points:"/>
                    <apex:outputField value="{!systemUnit.DamageMin__c}" label="DamageMin:"/>
                    <apex:outputField value="{!systemUnit.DamageMax__c}" label="DamageMax:"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel id="UserUnit">
        <apex:form>
            <apex:actionFunction name="selectUserUnitFromList" action="{!chooseUnit}"
                                 rerender="ChosenUnit, UserUnit, ErrorUnit, GameStart"/>
            <apex:actionFunction name="saveNewUserUnit" action="{!saveNewUnit}"
                                 rerender="ChosenUnit, UserUnit, ErrorUnit, GameStart"/>
            <apex:actionFunction name="checkNewUserUnitFilling" action="{!checkNewUnit}"
                                 rerender="ChosenUnit, ErrorUnit, GameStart, SaveButton"/>
            <apex:pageBlock title="User unit" id="user_units" rendered="{!isShowUserUnit}">
                <apex:pageBlockSection columns="5" title="Please choose your unit or create your own unit">
                    <apex:selectList value="{!userChoice}" id="userUnitSelectList" styleclass="std" size="1"
                                     onChange="selectUserUnitFromList()" onSelect="selectUserUnitFromList()">
                        <apex:selectOptions value="{!userUnitSelectList}"/>
                    </apex:selectList>

                    <apex:inputField value="{!newUserUnit.Name}" label="Name:"
                                     onkeyup="{checkNewUserUnitFilling()}"/>
                    <apex:inputField value="{!newUserUnit.HealthPoint__c}" label="Health Points:"
                                     onkeyup="{checkNewUserUnitFilling()}"/>
                    <apex:inputField value="{!newUserUnit.DamageMin__c}" label="DamageMin:"
                                     onkeyup="{checkNewUserUnitFilling()}"/>
                    <apex:inputField value="{!newUserUnit.DamageMax__c}" label="DamageMax:"
                                     onkeyup="{checkNewUserUnitFilling()}"/>
                    <apex:commandButton id="SaveButton" value="Save new unit" onClick="saveNewUserUnit()"
                                        disabled="{!isNewUserSaveDisabled}" reRender="ErrorUnit"/>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel id="ErrorUnit">
        <apex:form>
            <apex:pageBlock title="Error!" id="error_unit" rendered="{!isShowMessage}">
                <apex:outputText value="{!errorMessage}"/>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel id="ChosenUnit">
        <apex:form>
            <apex:pageBlock title="User's chosen unit" id="chosen_unit" rendered="{!isShowUserChosenUnit}">
                <apex:pageBlockSection columns="4" title="Your chosen unit is:">
                    <apex:outputField value="{!userUnit.Name}" label="Name:"/>
                    <apex:outputField value="{!userUnit.HealthPoint__c}" label="Health Points:"/>
                    <apex:outputField value="{!userUnit.DamageMin__c}" label="DamageMin:"/>
                    <apex:outputField value="{!userUnit.DamageMax__c}" label="DamageMax:"/>
                </apex:pageBlockSection>
            </apex:pageBlock>

            <apex:pageBlock title="Game start" id="GameStart" rendered="{!isShowGameStart}">
                <apex:commandButton action="{!autoFightButton}" value="Auto Fight"
                                    rerender="UserUnit, Results, ChosenUnit"/>
                <apex:commandButton action="{!stepByStepFightButton}" value="Step by step Fight"
                                    rerender="UserUnit, Results, ChosenUnit, StepByStep"/>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel id="StepByStep">
        <apex:form>
            <apex:actionFunction name="selectUserHitFromList" action="{!chooseHit}"
                                 reRender="ErrorUnit, StepByStep, Results"/>
            <apex:actionFunction name="selectUserBlockFromList" action="{!chooseBlock}"
                                 reRender="ErrorUnit, StepByStep, Results"/>

            <apex:pageBlock title="Round:{!roundNumber}. User's turn.  Hit of {!userUnit.Name}" id="user_turn" rendered="{!isShowChooseHitPanel}">
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem>
                        Please choose Hit for your unit:
                        <apex:selectList value="{!userHitChoice}" id="userHitSelectList" styleclass="std" size="1"
                                         onChange="selectUserHitFromList()" onSelect="selectUserHitFromList()">
                            <apex:selectOptions value="{!userHitSelectList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        Game log:
                        <apex:dataList value="{!gameLog}" var="glog" title="Game log">
                            <apex:outputText value="{!glog}"/>
                        </apex:dataList>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
            <apex:pageBlock title="Round:{!roundNumber}. Computer's turn. Hit of {!systemUnit.Name}" id="computer_turn" rendered="{!isShowChooseBlockPanel}">
                <apex:pageBlockSection columns="2">
                    <apex:pageBlockSectionItem>
                        Please choose Block for your unit:
                        <apex:selectList value="{!userBlockChoice}" id="userBlockSelectList" styleclass="std" size="1"
                                         onChange="selectUserBlockFromList()" onSelect="selectUserBlockFromList()">
                            <apex:selectOptions value="{!userBlockSelectList}"/>
                        </apex:selectList>
                    </apex:pageBlockSectionItem>
                    <apex:pageBlockSectionItem>
                        Game log:
                        <apex:dataList value="{!gameLog}" var="glog" title="Game log">
                            <apex:outputText value="{!glog}"/>
                        </apex:dataList>
                    </apex:pageBlockSectionItem>
                </apex:pageBlockSection>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

    <apex:outputPanel id="Results">
        <apex:form>
            <apex:pageBlock title="Game result" id="game_results" rendered="{!isShowResult}">
                <apex:dataList value="{!gamelog}" var="gamelog">
                    <apex:outputText value="{!gamelog}"/>
                </apex:dataList>
                Winner:
                <apex:outputText value="{!winner.Name}"/>
            </apex:pageBlock>
        </apex:form>
    </apex:outputPanel>

</apex:page>